 python -m venv venv
Python path configuration:
  PYTHONHOME = (not set)
  PYTHONPATH = (not set)
  program name = 'C:\Users\nurha\.pyenv\pyenv-win\versions\3.10.5\python3.exe'
  isolated = 0
  environment = 1
  user site = 1
  import site = 1
  sys._base_executable = 'C:\\Users\\nurha\\.pyenv\\pyenv-win\\versions\\3.10.5\\python3.exe'
  sys.base_prefix = ''
  sys.base_exec_prefix = ''
  sys.platlibdir = 'lib'
  sys.executable = 'C:\\Users\\nurha\\.pyenv\\pyenv-win\\versions\\3.10.5\\python3.exe'
  sys.prefix = ''
  sys.exec_prefix = ''
  sys.path = [
    'C:\\Users\\nurha\\.pyenv\\pyenv-win\\versions\\3.10.5\\python310.zip',
    '.\\DLLs',
    '.\\lib',
    'C:\\Users\\nurha\\.pyenv\\pyenv-win\\versions\\3.10.5',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00001788 (most recent call first):
  <no Python frame>
